fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680723263
icon.png::CompressedTexture2D::1292577906376280878::1680723259::1680723264::1::::<><>::
README.md::TextFile::-1::1680723180::0::1::::<><>::
::res://addons/::1680723259
::res://addons/devblocks/::1680723259
::res://addons/devblocks/blocks/::1680723259
basic_block.gd::GDScript::-1::1680723259::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1680723259::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x
block_material.tres::StandardMaterial3D::3413580627641339814::1680723259::0::1::::<><>::
colored_block.gd::GDScript::-1::1680723259::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1680723259::0::1::::<><>::uid://dj26sacnhty4r<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo
emission_block.gd::GDScript::-1::1680723259::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1680723259::0::1::::<><>::uid://camvcri7e11vi<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo
::res://addons/devblocks/textures/::1680723259
License.txt::TextFile::-1::1680723259::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1680723259
texture_01.png::CompressedTexture2D::3957051795433254449::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1680723259::1680723264::1::::<><>::
::res://addons/devblocks/textures/green/::1680723259
texture_01.png::CompressedTexture2D::6454248022594633375::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1680723259::1680723264::1::::<><>::
::res://addons/devblocks/textures/light/::1680723259
texture_01.png::CompressedTexture2D::7379289292031273946::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1680723259::1680723264::1::::<><>::
::res://addons/devblocks/textures/orange/::1680723259
texture_01.png::CompressedTexture2D::8464439355191545286::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1680723259::1680723264::1::::<><>::
::res://addons/devblocks/textures/purple/::1680723259
texture_01.png::CompressedTexture2D::5226723428000918934::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1680723259::1680723264::1::::<><>::
::res://addons/devblocks/textures/red/::1680723259
texture_01.png::CompressedTexture2D::5040089171481516056::1680723259::1680723264::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1680723259::1680723264::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1680723259::1680723264::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1680723259::1680723264::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1680723259::1680723264::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1680723259::1680723264::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1680723259::1680723264::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1680723259::1680723264::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1680723259::1680723264::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1680723259::1680723264::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1680723259::1680723264::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1680723259::1680723264::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1680723259::1680723264::1::::<><>::
::res://levels/::1680723259
node_3d.tscn::PackedScene::6106887678185798000::1680723259::0::1::::<><>::uid://7gv6q50fuutj<>uid://dj26sacnhty4r<>uid://cgp4mvev1cbra
::res://Scenes/::1680723259
::res://Scenes/Bullet/::1680723259
Bullet.tscn::PackedScene::7236864715505679034::1680723259::0::1::::<><>::uid://bdknsji4lw07x<>uid://byc6edrbpdfog
::res://Scenes/Bullet/Assets/::1680723259
heightmap.png::CompressedTexture2D::8600318480296998228::1680723259::1680723264::1::::<><>::
hole-difuse.png::CompressedTexture2D::2618452943745856443::1680723259::1680723264::1::::<><>::
hole-normal.png::CompressedTexture2D::4076971240362707934::1680723259::1680723264::1::::<><>::
::res://Scenes/Player/::1680723259
player.gd::GDScript::-1::1680723259::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2259760567261654383::1680723259::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dbduds4bsaaby
