[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://cg4pfganrb4j0" path="res://player/bullet/assets/hole-difuse.png" id="1_vjdkv"]
[ext_resource type="Texture2D" uid="uid://c7g36vq65qhcc" path="res://player/bullet/assets/hole-normal.png" id="2_xoaqw"]
[ext_resource type="Texture2D" uid="uid://bg22k22utstvs" path="res://player/bullet/assets/heightmap.png" id="3_lekyo"]

[node name="Node3d" type="Node3D"]

[node name="Bullet" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0129977, -0.0650783, 0)
size = Vector3(0.157527, 0.16, 0.16)
texture_albedo = ExtResource("1_vjdkv")
texture_normal = ExtResource("2_xoaqw")
texture_orm = ExtResource("3_lekyo")
